border_color=0x{color1}ff
focused_border_color=0x{color15}ff
indicator_color=0x{color2}ff
child_border_color=0x{color0}ff

# Optional: other colors if your Mango config supports them
# maximizecolor=0x{color1}ff

