ignore-empty-password
show-failed-attempts
scaling=fill
screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
clock
indicator
indicator-radius=100
indicator-thickness=7
color={background}
bs-hl-color={color1}
caps-lock-bs-hl-color={color1}
caps-lock-key-hl-color={color2}
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color={color1}
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color={foreground}
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color={color2}
ring-clear-color={color1}
ring-caps-lock-color={color2}
ring-ver-color={color3}
ring-wrong-color={color5}
separator-color=00000000
text-color={foreground}
text-clear-color={color1}
text-caps-lock-color={color2}
text-ver-color={color3}
text-wrong-color={color5}
