# reload config
bind=SUPER,r,spawn_shell,bash ~/.config/mango/scripts/config_check.sh
bind=SUPER,r,reload_config

# MAIN
bind=SUPER,Return,spawn,foot
bind=SUPER,Q,killclient,
bind=SUPER,R,reload_config
bind=SUPER,D,spawn,wmenu-run -f "monospace-12" -N 1e1e2e -s 1e1e2e -S 89b4fa
bind=SUPER+Shift,s,spawn,sh -c 'slurp | grim -g - - | wl-copy'

# APPS
bind=SUPER,B,spawn,brave

# switch layout
bind=CTRL+SUPER,i,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

# resizewin
bind=SUPER,Up,resizewin,+0,-50
bind=SUPER,Down,resizewin,+0,+50
bind=SUPER,Left,resizewin,-50,+0
bind=SUPER,Right,resizewin,+50,+0

# tag switch
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# move with tag
bind=SUPER+Shift,1,tag,1,0
bind=SUPER+Shift,2,tag,2,0
bind=SUPER+Shift,3,tag,3,0
bind=SUPER+Shift,4,tag,4,0
bind=SUPER+Shift,5,tag,5,0
bind=SUPER+Shift,6,tag,6,0
bind=SUPER+Shift,7,tag,7,0
bind=SUPER+Shift,8,tag,8,0
bind=SUPER+Shift,9,tag,9,0

bind=SUPER+CTRL,1,toggletag,1
bind=SUPER+CTRL,2,toggletag,2
bind=SUPER+CTRL,3,toggletag,3
bind=SUPER+CTRL,4,toggletag,4
bind=SUPER+CTRL,5,toggletag,5
bind=SUPER+CTRL,6,toggletag,6
bind=SUPER+CTRL,7,toggletag,7
bind=SUPER+CTRL,8,toggletag,8
bind=SUPER+CTRL,9,toggletag,9

# add tag to your current tag
bind=ALT,1,toggleview,1
bind=ALT,2,toggleview,2
bind=ALT,3,toggleview,3
bind=ALT,4,toggleview,4
bind=ALT,5,toggleview,5
bind=ALT,6,toggleview,6
bind=ALT,7,toggleview,7
bind=ALT,8,toggleview,8
bind=ALT,9,toggleview,9

# brightness and volume
bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
bind=none,XF86MonBrightnessUp,spawn,~/.config/mango/scripts/brightness.sh up
bind=none,XF86MonBrightnessDown,spawn,~/.config/mango/scripts/brightness.sh down
