# reload config
bind=SUPER,r,spawn_shell,bash ~/.config/mango/scripts/config_check.sh
bind=SUPER,r,reload_config

# MAIN
bind=SUPER,Return,spawn,foot
bind=SUPER,Q,killclient,
bind=SUPER,R,reload_config
bind=SUPER,D,spawn,wmenu-run -f "monospace-12" -N 1e1e2e -s 1e1e2e -S 89b4fa
bind=SUPER+Shift,s,spawn,sh -c 'slurp | grim -g - - | wl-copy'

# APPS
bind=SUPER,Return,spawn,brave

# switch layout
bind=CTRL+SUPER,i,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

# resizewin
bind=SUPER,Up,resizewin,+0,-50
bind=SUPER,Down,resizewin,+0,+50
bind=SUPER,Left,resizewin,-50,+0
bind=SUPER,Right,resizewin,+50,+0

# tag switch
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

bind=Alt,1,tag,1,0
bind=Alt,2,tag,2,0
bind=Alt,3,tag,3,0
bind=Alt,4,tag,4,0
bind=Alt,5,tag,5,0
bind=Alt,6,tag,6,0
bind=Alt,7,tag,7,0
bind=Alt,8,tag,8,0
bind=Alt,9,tag,9,0

bind=ctrl+Super,1,toggleview,1
bind=ctrl+Super,2,toggleview,2
bind=ctrl+Super,3,toggleview,3
bind=ctrl+Super,4,toggleview,4
bind=ctrl+Super,5,toggleview,5
bind=ctrl+Super,6,toggleview,6
bind=ctrl+Super,7,toggleview,7
bind=ctrl+Super,8,toggleview,8
bind=ctrl+Super,9,toggleview,9

# brightness and volume
bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
bind=none,XF86MonBrightnessUp,spawn,~/.config/mango/scripts/brightness.sh up
bind=none,XF86MonBrightnessDown,spawn,~/.config/mango/scripts/brightness.sh down
